# jineesha

./: .eslintrc.js  .gitignore  .prettierignore  .prettierrc.yml  CHANGELOG.md  Jenkinsfile  README.md  changelog-template.hbs  deploy.sh  development.serverless.variables.json  jenkins.config.json  jenkinsfile-nonprod  jenkinsfile-prod  jest.integration.test.config.json  npm_install_all.sh  package-lock.json  package.json  postDeploy.sh  production.serverless.variables.json  serverless.yml  staging.serverless.variables.json  tsconfig.json  tslint.json
Prepared_files/: Jenkinsfile  preDeploy.sh  snyk-sonarqube
__mocks__/: aws-sdk.js  fs.js
doc/adr/: 0001-record-architecture-decisions.md  0002-use-adr-tools-to-manage-adrs.md  0003-add-temporary-get-params-to-listdocuments-endpoint.md  0004-add-billingevent-table-to-database.md  (+3 more)
integration-tests/: development.config.json  production.config.json  staging.config.json  utils.ts
scripts/: esignature-config-setup-dev.sh  esignature-config-setup-prod.sh  esignature-config-setup-staging.sh
services/: build.sh  config.service.ts  dbConnections.ts  development.serverless.variables.json  production.serverless.variables.json  services.dao.ts  staging.serverless.variables.json  util.service.spec.ts  util.service.ts
services/api/: README.md
services/encryption/: Dockerfile  Encryption.cs  Handler.cs  Models.cs  README.md  Utils.cs  aws-csharp.csproj  build.sh  development.serverless.variables.json  package-lock.json  package.json  package.sh  production.serverless.variables.json  serverless.yml  staging.serverless.variables.json
src/: config.service.ts  dbConnections.ts  util.service.ts
webpack/: base.config.js  pre-production.config.js  production.config.js
(+812 files in other folders)
